{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "outDir": "./build/server",
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["@remix-run/node", "vite/client"]
  },
  "include": ["server.ts"],
  "exclude": ["node_modules"],
  "noEmit": false
}
